# Server
PORT=6589
NODE_ENV="development"

# Database
DATABASE_URL="postgresql://omni_user:omni_password@localhost:5432/omni_db?schema=public"

# Postgres
DATABASE_USER=omni_user
DATABASE_PASSWORD=omni_password
DATABASE_DB=omni_db
DATABASE_PORT=5432
DATABASE_HOST=localhost

# Redis
DATABASE_REDIS_HOST=localhost
DATABASE_REDIS_PORT=6379
DATABASE_REDIS_DB=0

# JWT
JWT_SECRET="YCabS!MbC@mgfi0Jk58N$!pqHi1EEEqMHHlX2YhF5NNrKVK1gWC7K!#&ps%Y2YxVNV5ajPWSpTkErsMMOT5hiRXgL7rCMpdA9CG!"
JWT_EXPIRES_IN=1h
